# springMvcPratice

backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/ecommerce/backend/: BackendApplication.java  SpringBootHelloWorld.java
backend/src/main/java/com/ecommerce/backend/controller/: BoardController.java  CertificateController.java  CommentController.java  CompanyController.java  ExamController.java  ExamInfoController.java  LikePost.java  LikePostController.java  MemberController.java  PostController.java  SkillController.java  StaffController.java  UserController.java  UserSignatureController.java  VendorController.java  println.java
backend/src/main/java/com/ecommerce/backend/model/: Board.java  Certificate.java  Comment.java  Company.java  DatabaseLoader.jav  ExamInfo.java  LikePost.java  Member.java  MemberExam.java  MemberSkill.java  Post.java  PostWithFollowUserData.java  Skill.java  StaffModel.java  UserSignature.java  Vendor.java
backend/src/main/java/com/ecommerce/backend/repository/: BoardRepository.java  CertificateRepository.java  CommentRepository.java  CompanyRepository.java  ExamInfoRepository.java  LikePostRepo.java  LikePostRepository.java  MemberExamRepository.java  MemberRepository.java  PostRepository.java  SkillRepository.java  StaffRepository.java  UserSignatureRepository.java  VendorRepository.java
backend/src/main/java/com/ecommerce/backend/service/: BoardService.java  CertificateService.java  CommentService.java  CompanyService.java  ExamService.java  JWTService.java  LikePostService.java  MemberService.java  PostService.java  SkillService.java  StaffService.java  UserSignatureService.java  VendorService.java
backend/src/main/java/com/ecommerce/backend/serviceimpl/: BoardServiceImpl.java  CertificateServiceImpl.java  CommentServiceImpl.java  CompanyServiceImpl.java  ExamServiceImpl.java  JWTServiceImpl.java  LikePostServiceImpl.java  MemberServiceImpl.java  PostServiceImpl.java  SkillServiceImpl.java  UserSignatureServiceImpl.java  VendorServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.jsx  index.js
frontend/src/Route/: BoardRoute.jsx  PostRoute.jsx  UserRoute.jsx
frontend/src/components/: AddSignature.jsx  BoardInfo.jsx  BoardTag.jsx  LoginPopup.jsx  MyCard.js  MyCard.jsx  MyCarousel.js  MyCarousel.jsx  MyNavbar.js  MyNavbar.jsx  Popup.jsx  Post.jsx  PostContent.jsx  PostList.jsx  PostPreview.jsx  UserInfoCard.jsx
frontend/src/components/board/: BoardInfo.jsx
frontend/src/components/comment/: Comment.jsx  CommentForm.jsx
frontend/src/components/post/: PostList.jsx  PostPreview.jsx
frontend/src/components/ui-component/: SelectComponent.jsx
frontend/src/components/user/: AddSignature.jsx  LoginPopup.jsx  UserAvatarName.jsx  UserInfoCard.jsx
frontend/src/pages/: AddMember.jsx  Board.jsx  Certificate.js  Certificate.jsx  Home.js  Home.jsx  Member.js  Member.jsx  Post.jsx  SkillTree.jsx  Test.jsx  UserPage.jsx  Vendor.js  Vendor.jsx
frontend/src/pages/board/: Board.jsx
frontend/src/pages/post/: AddPost.jsx  Post.jsx
frontend/src/pages/user/: AddMember.jsx  Certificate.jsx  Member.jsx  SkillTree.jsx  UserPage.jsx  Vendor.jsx
frontend/src/style/: selectStyle.css
